0 HEAD
1 SOUR FAMILY_TREE_PLATFORM
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Grace /Hart/
1 SEX F
1 BIRT
2 DATE 1932
1 DEAT
2 DATE 2011
1 FAMS @F1@
0 @I2@ INDI
1 NAME Marcus /Hart/
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Eleanor /Hart/
1 SEX F
1 BIRT
2 DATE 1957
1 FAMS @F2@
0 @I4@ INDI
1 NAME David /Hart/
1 SEX M
1 BIRT
2 DATE 1986
1 FAMC @F2@
0 @I5@ INDI
1 NAME Sofia /Hart/
1 SEX F
1 BIRT
2 DATE 2014
1 FAMC @F2@
0 @F1@ FAM
1 WIFE @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I4@
1 CHIL @I5@
0 TRLR
